# 1. 数据整理

In [1]:
# 练习1：melt/pivot 函数使用
# 需求1：使用 melt 方法将 work1.csv 的数据转换为如下长数据
import pandas as pd
df = pd.read_csv('./data/work1.csv')
df_long = df.melt(id_vars=['day'], var_name='city', value_name='count')
df_long

          day     city  count
0      Monday  lucknow     65
1     Tuesday  lucknow     45
2   Wednesday  lucknow     21
3    Thursday  lucknow     45
4      Friday  lucknow     36
5    Saturday  lucknow     44
6      Sunday  lucknow     35
7      Monday    delhi     65
8     Tuesday    delhi     66
9   Wednesday    delhi     68
10   Thursday    delhi     75
11     Friday    delhi     78
12   Saturday    delhi     82
13     Sunday    delhi     48
14     Monday  kolkata     56
15    Tuesday  kolkata     58
16  Wednesday  kolkata     60
17   Thursday  kolkata     80
18     Friday  kolkata     83
19   Saturday  kolkata     85
20     Sunday  kolkata     26

In [2]:
# 需求2：使用 pivot 方法将需求1的结果再转换为如下宽数据
df_wide = df_long.pivot(index='day',columns='city', values='count')
df_wide.reset_index()
df_wide

city       delhi  kolkata  lucknow
day
Friday        78       83       36
Monday        65       56       65
Saturday      82       85       44
Sunday        48       26       35
Thursday      75       80       45
Tuesday       66       58       45
Wednesday     68       60       21

In [3]:
# 练习2：stack/unstack 函数的使用
# 需求1：使用 stack 实现练习1中需求1的效果如下：
day_series = df.set_index('day').stack()
df_long = day_series.reset_index()
df_long.columns = ['day', 'city', 'count']
df_long

          day     city  count
0      Monday  lucknow     65
1      Monday    delhi     65
2      Monday  kolkata     56
3     Tuesday  lucknow     45
4     Tuesday    delhi     66
5     Tuesday  kolkata     58
6   Wednesday  lucknow     21
7   Wednesday    delhi     68
8   Wednesday  kolkata     60
9    Thursday  lucknow     45
10   Thursday    delhi     75
11   Thursday  kolkata     80
12     Friday  lucknow     36
13     Friday    delhi     78
14     Friday  kolkata     83
15   Saturday  lucknow     44
16   Saturday    delhi     82
17   Saturday  kolkata     85
18     Sunday  lucknow     35
19     Sunday    delhi     48
20     Sunday  kolkata     26

In [4]:
# 练习3：wide_to_long 函数的使用
# 需求：使用 wide_to_long 将 work2.csv 数据转换为如下长数据
df = pd.read_csv('./data/work2.csv')
new_df = pd.wide_to_long(df, stubnames=['ht'], i=['famid', 'birth'], j='age', sep='_')
new_df.reset_index()
new_df

                  ht
famid birth age
1     1     1    2.8
            2    3.4
      2     1    2.9
            2    3.8
      3     1    2.2
            2    2.9
2     1     1    2.0
            2    3.2
      2     1    1.8
            2    2.8
      3     1    1.9
            2    2.4
3     1     1    2.2
            2    3.3
      2     1    2.3
            2    3.4
      3     1    2.1
            2    2.9

# 2. 数据透视表

In [5]:
# 练习1：统计不同种类产品在不同城市的销量(分别使用分组聚合和透视表实现)
uniqlo = pd.read_csv('./data/uniqlo.csv')

result = uniqlo.groupby(['channel','product']).quant.sum()
result.unstack()

product     T恤  当季新品    毛衣   牛仔裤    短裤    袜子   裙子    运动    配件
channel
线上        3254   866   248   415   626   736  158   295  1054
线下       15171  4472  1108  2017  2195  2903  837  1499  3568

In [6]:
# 练习2：统计不同销售渠道中男性和女性客户的总销售额(分别使用分组聚合和透视表实现）
result = uniqlo.groupby(['channel', 'gender_group']).revenue.sum()
result.unstack()

gender_group      Female       Male   Unkown
channel
线上             449266.64  201011.84  2892.00
线下            2078492.70  817558.81  7210.86

In [7]:
uniqlo.pivot_table(index='channel', columns='gender_group', values='revenue', aggfunc='sum')

gender_group      Female       Male   Unkown
channel
线上             449266.64  201011.84  2892.00
线下            2078492.70  817558.81  7210.86

In [8]:
# 练习3：统计不同销售渠道销售的订单数和总销售额
uniqlo.groupby('channel')[['order', 'revenue']].sum()

         order     revenue
channel
线上        6823   653170.48
线下       30005  2903262.37

In [9]:
uniqlo.pivot_table(index='channel', values=['order', 'revenue'], aggfunc={'order': 'sum', 'revenue': 'sum'})

         order     revenue
channel
线上        6823   653170.48
线下       30005  2903262.37

# 3. 数据的导入和导出

In [13]:
# 练习1：pandas 从 winfunc 数据库中导入 movie 表和 review 表的数据
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://root:123456@127.0.0.1:3306/sql_exam?charset=utf8')

movie = pd.read_sql('movie', engine)
review = pd.read_sql('review', engine)

In [15]:
# 练习2：pandas 加载之后，将左侧和右侧数据按照电影 ID 进行关联
result = pd.merge(movie, review, left_on='id', right_on='movie_id')
result

,id_x,title,release_year,genre,editor_rating,id_y,rating,customer_id,movie_id
0,1,阿凡达,2009,科幻,8,1,7,2,1
1,1,阿凡达,2009,科幻,8,2,8,6,1
2,2,泰坦尼克号,1997,剧情,10,3,10,1,2
3,2,泰坦尼克号,1997,剧情,10,4,10,2,2
4,2,泰坦尼克号,1997,剧情,10,5,8,3,2
5,2,泰坦尼克号,1997,剧情,10,6,9,1,2
6,3,教父,1972,剧情,8,7,9,3,3
7,3,教父,1972,剧情,8,8,9,7,3
8,3,教父,1972,剧情,8,9,8,2,3
9,3,教父,1972,剧情,8,10,6,5,3
10,4,艳舞女郎,1995,纪录片,3,11,3,5,4
11,4,艳舞女郎,1995,纪录片,3,12,3,3,4
12,4,艳舞女郎,1995,纪录片,3,13,5,6,4
13,4,艳舞女郎,1995,纪录片,3,14,1,2,4
14,5,外太空计划9,1959,科幻,2,15,1,1,5
15,5,外太空计划9,1959,科幻,2,16,1,3,5
16,5,外太空计划9,1959,科幻,2,17,3,4,5
17,5,外太空计划9,1959,科幻,2,18,2,7,5

In [ ]:
# 练习3：统计不同电影的用户平均分，并将统计结果导出到 movie_rating 数据表中

In [16]:
movie_avg_rating = result.groupby(['movie_id', 'title']).rating.mean()
movie_avg_rating.reset_index()
movie_avg_rating.to_sql('movie_rating', engine)

OperationalError: (pymysql.err.OperationalError) (1170, "BLOB/TEXT column 'title' used in key specification without a key length")
[SQL: CREATE INDEX ix_movie_rating_title ON movie_rating (title)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)